spring.application.name=ijara

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ijara
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=m8QhH9XsmZ1uZ3cM0VJ1n2GZ0GvEw5qvq2Z+eCwTTzE=
jwt.expiration=2592000000

cloud.api.key=c74230e7a5cb9f3c0620d4c19ad29b13

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

telegram.bot.token=8137264350:AAEbAf-pws4QiU8fEcF5xsZCLujpvHdQutI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onabiyev626@gmail.com
spring.mail.password=nhgaxdsixatuhtgv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
